<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href = "../index.html">Back to the Main Page</a>
    <h1>Page 1: Escape Characters</h1>
    <p>Javascript Strings can use either single quotes 'string' or double quotes "string" to enclose the text, as long as they match.</p>
    <p>If you want to include a quotation mark in the string, though, you must use a <strong>backslash escape character, \</strong>.  You enter the \ before any character that has a special function in JavaScript to make the interpreter ignore the function of the character.</p>
    <p>The syntax to display the string 'Don't run away' in Javascript is: <br><strong>'Don\'t run away'.</strong><br></p>
<p>1.  Go to the 01_escape_characters.html file and link the 01_escape_characters.js file.  You will know that you've done this correctly if you see the statement "01_escape_characters.js linked" when you refresh this page</p>
    
    <script src="../js/01_escape_characters.js"></script>
    
    <p>2.  Go to 01_escape_characters.js file and follow instructions to practice using JavaScript escape characters.</p>

<a href="02_string_concatenation.html">Next</a>
  <br>

</body>
</html>