<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href = "../index.html">Back to the Main Page</a>
    <h1>Page 2: String Concatenation</h1>
    <p>In the last lab, you added numbers together. 
 What happens if you use the addition operator with strings?  The strings will be <strong>concatenated</strong>.  "Hello" + "World" produces the concatenated string "Hello World"</p>

<p>1.  Go to the 02_string_concatenation.html file and link the 02_string_concatenation.js file.  You will know that you've done this correctly if you see the statement "02_string_concatenation.js linked" when you refresh this page</p>
    
    <script src="../js/02_string_concatenation.js"></script>
    
    <p>2.  Go to 02_string_concatenation.js file and follow instructions to practice joining strings.</p>
    
<a href="01_escape_characters.html">Previous</a>
<a href="03_templates.html">Next</a>
  <br>

</body>
</html>