<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href = "../index.html">Back to the Main Page</a>
    <h1>Page 3: Templates</h1>
    <p>Template Literals are useful for interpolating variables and expressions into strings.  Template Literals use backticks <strong>`</strong> instead of quote marks.  The syntax for this is:</p>
    <p><strong>let firstName = "Jane"</strong></p>
    <p><strong>console.log(`Hello, ${firstName}!`);</strong></p>
    <p>Will display <strong>Hello, Jane!</strong> in the console. Note how the value saved in the variable firstName is inserted into the string.</p>

<p>1.  Go to the 03_templates.html file and link the 03_templates.js file.  You will know that you've done this correctly if you see the statement "03_templates.js linked" when you refresh this page</p>
    
    <script src="../js/03_templates.js"></script>
    
    <p>2.  Go to 03_templates.js file and follow instructions to use a template literal to insert a variable into a string.</p>
    
<a href="02_string_concatenation.html">Previous</a>
<a href="04_type_conversion.html">Next</a>
  <br>

</body>
</html>