<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href = "../index.html">Back to the Main Page</a>
    <h1>Page 4: Type Conversion</h1>
    <p>From the last two labs, you have seen what happens when you add two numbers.  You have seen that this is different than when you add two strings.  You will see that for many arithmetic operations, strings that look like numbers (i.e. "10", or "2") will be treated like numbers in JavaScript.</p>
    <p>If you need to convert a string to a number, the syntax is:<br><strong>Number(string1)</strong></p>
    <p>If you need to convert a number to a string, the syntax is:<br><strong>10.toString()</strong></p>
    

<p>1.  Go to the 04_type_conversion.html file and link the 04_type_conversion.js file.  You will know that you've done this correctly if you see the statement "04_type_conversion.js linked" when you refresh this page</p>
    
    <script src="../js/04_type_conversion.js"></script>
    
    <p>2.  Go to 04_type_conversion.js file and follow instructions to practice converting strings to numbers and numbers to string, and to see how different arithmetic opeartions work with strings and numbers.</p>
    
<a href="03_templates.html">Previous</a>
  <br>

</body>
</html>