<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>JavaScript Strings</h1>
    <p>JavaScript strings are used for storing text - words and letters.  They are made up of zero or more characters inside quotes.</p>  
    <p>In this lab you will practice using some JavaScript syntax and methods to store, display, and manipulate strings.</p>
    <a href = "/html/01_escape_characters.html">01_escape_characters</a><br>
    <a href = "/html/02_string_concatenation.html">02_string_concatenation</a><br>
    <a href = "/html/03_templates.html">03_templates</a><br>
    <a href = "/html/04_type_conversion.html">04_type_conversions</a><br>
  <script src="/js/script.js"></script>

</body>

</html>
